{
  "version": "0.0.0",
  "name": "jhipster-registry",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-bootstrap": "1.3.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.5",
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-ui-router": "0.3.0",
    "jquery": "2.2.4",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "bootswatch-dist": "flatly",
    "angular-highlightjs": "0.6.1",
    "highlightjs": "9.2.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.2"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.2.2"
      }
    },
    "angular-cache-buster": {
      "dependencies": {
        "angular": "1.5.2"
      }
    },
    "bootswatch-dist": {
      "main": [
        "css/bootstrap.css"
      ]
    },
    "highlightjs": {
      "main": [
        "highlight.pack.js",
        "styles/monokai-sublime.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.2",
    "angular-cookies": "1.5.2",
    "angular-bootstrap": "1.2.5",
    "jquery": "2.2.2"
  }
}
