# ===============================
# = SERVER
# ===============================
server.port=1111

# ===============================
# = SECURITY
# ===============================
# security.ignored=/**

# Log
# logging.level.org.springframework.web = DEBUG
# Show sql parameters
# logging.level.org.hibernate.type=TRACE


# Configure this Discovery Server
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false


# Zuul Proxy
zuul.routes.line.path=/line/**
zuul.routes.line.url=http://localhost:8080/line
zuul.routes.security.path=/security/**
zuul.routes.security.url=http://localhost:8081/security
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://localhost:8082/product
